spring.application.name=springBoot
##TODO-1 application.properties \uC5D0 \uB85C\uADF8 \uAD00\uB828 \uC124\uC815\uC744 \uCD94\uAC00\uD55C\uB2E4.
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36:-1} - %msg%n
logging.file.name=system.log
logging.pattern.file=%date %level [%thread] %logger{10:-1} [%file:%line] %msg%n
logging.level.org.example.greeting=info
logging.level.root=warn