#TODO-1 application-dev.properties, application-prod.properties \uB97C \uC0DD\uC131\uD574\uC8FC\uACE0, \uBCC0\uC218\uB97C \uB123\uC5B4\uC900\uB2E4
#TODO-2 profile \uC744 \uB2E4\uB974\uAC8C \uD574\uC11C \uC2E4\uD589\uD574\uBCF8\uB2E4.
greeting.english=dev.eng
greeting.korean=dev.kor