spring.application.name=springBoot
#TODO-3 \uC544\uB798 \uBB38\uC790\uC5F4\uC744 \uBAA8\uB450 \uC9C0\uC6CC\uBCF8\uB2E4.
string.not-null=not null
#TODO-4 \uC544\uB798 \uB450 \uBB38\uC790\uC5F4\uC744 \t \uB85C \uBC14\uAFD4\uBCF8\uB2E4.
string.not-empty=not empty
string.not-blank=not blank
#TODO-5 \uC774\uBA54\uC77C\uC774 \uC544\uB2CC \uD615\uC2DD\uC73C\uB85C \uBC14\uAFD4\uBCF8\uB2E4.
string.email=test@test.com
#TODO-6 2~5 \uAC00 \uC544\uB2CC \uC0AC\uC774\uC988\uB85C \uBC14\uAFD4\uBCF8\uB2E4.
string.size=12345
#TODO-7 \uC74C\uC218\uB97C \uB123\uC5B4\uBCF8\uB2E4.
number.positive=1
#TODO-8 \uC591\uC218\uB97C \uB123\uC5B4\uBCF8\uB2E4
number.negative=-1
#TODO-8 20 \uBCF4\uB2E4 \uD070 \uC218\uB97C \uB123\uC5B4\uBCF8\uB2E4.
number.max=20
#TODO-9 10 \uBCF4\uB2E4 \uC791\uC740 \uC218\uB97C \uB123\uC5B4\uBCF8\uB2E4.
number.min=10
#TODO-10 \uACFC\uAC70 \uB0A0\uC9DC\uB97C \uB123\uC5B4\uBCF8\uB2E4.
date.future=2099-01-26
#TODO-11 \uBBF8\uB798 \uB0A0\uC9DC\uB97C \uB123\uC5B4\uBCF8\uB2E4.
date.past=1991-01-26