spring.application.name=springBoot
#TODO-1 \uC124\uC815\uB41C \uD658\uACBD \uBCC0\uC218 \uD655\uC778
greeting.english=hello world
greeting.korean=\uC548\uB155 \uC138\uC0C1
number.one=1
number.two=2
number.three=
